# minimalapi

./: README.md  minimal-api.sln
Api/: Program.cs  Test.cs  appsettings.json  mininal-api.csproj
Api/Infraestrutura/Db/: DbContexto.cs
Test/: Test.csproj  appsettings.json
Test/Domain/Entidades/: VeiculoTest.cs
Test/Domain/Servicos/: AdministradorServico.cs  VeiculoServicoTest.cs
Test/Requests/: VeiculoApiIntegrationTest.cs
