info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (34ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      DROP DATABASE `Database=minimalapi_teste`;
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE DATABASE `Database=minimalapi_teste`;
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (8ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      ALTER DATABASE CHARACTER SET utf8mb4;
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (32ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `Administradores` (
          `Id` int NOT NULL AUTO_INCREMENT,
          `Email` varchar(255) CHARACTER SET utf8mb4 NOT NULL,
          `Senha` varchar(50) CHARACTER SET utf8mb4 NOT NULL,
          `Perfil` varchar(10) CHARACTER SET utf8mb4 NOT NULL,
          CONSTRAINT `PK_Administradores` PRIMARY KEY (`Id`)
      ) CHARACTER SET=utf8mb4;
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (31ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      CREATE TABLE `Veiculos` (
          `Id` int NOT NULL AUTO_INCREMENT,
          `Nome` varchar(150) CHARACTER SET utf8mb4 NOT NULL,
          `Marca` varchar(100) CHARACTER SET utf8mb4 NOT NULL,
          `Ano` int NOT NULL,
          CONSTRAINT `PK_Veiculos` PRIMARY KEY (`Id`)
      ) CHARACTER SET=utf8mb4;
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (6ms) [Parameters=[], CommandType='Text', CommandTimeout='30']
      INSERT INTO `Administradores` (`Id`, `Email`, `Perfil`, `Senha`)
      VALUES (1, 'administrador@teste.com', 'Adm', '123456');
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (17ms) [Parameters=[@p0='?' (Size = 255), @p1='?' (Size = 10), @p2='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `Administradores` (`Email`, `Perfil`, `Senha`)
      VALUES (@p0, @p1, @p2);
      SELECT `Id`
      FROM `Administradores`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__loginDTO_Email_0='?' (Size = 255), @__loginDTO_Senha_1='?' (Size = 50)], CommandType='Text', CommandTimeout='30']
      SELECT `a`.`Id`, `a`.`Email`, `a`.`Perfil`, `a`.`Senha`
      FROM `Administradores` AS `a`
      WHERE (`a`.`Email` = @__loginDTO_Email_0) AND (`a`.`Senha` = @__loginDTO_Senha_1)
      LIMIT 1
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (1ms) [Parameters=[@p0='?' (DbType = Int32), @p1='?' (Size = 100), @p2='?' (Size = 150)], CommandType='Text', CommandTimeout='30']
      INSERT INTO `Veiculos` (`Ano`, `Marca`, `Nome`)
      VALUES (@p0, @p1, @p2);
      SELECT `Id`
      FROM `Veiculos`
      WHERE ROW_COUNT() = 1 AND `Id` = LAST_INSERT_ID();
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `v`.`Id`, `v`.`Ano`, `v`.`Marca`, `v`.`Nome`
      FROM `Veiculos` AS `v`
      WHERE `v`.`Id` = @__id_0
      LIMIT 1
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (10ms) [Parameters=[@p0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SET AUTOCOMMIT = 1;
      DELETE FROM `Veiculos`
      WHERE `Id` = @p0;
      SELECT ROW_COUNT();
info: Microsoft.EntityFrameworkCore.Database.Command[20101]
      Executed DbCommand (0ms) [Parameters=[@__id_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
      SELECT `v`.`Id`, `v`.`Ano`, `v`.`Marca`, `v`.`Nome`
      FROM `Veiculos` AS `v`
      WHERE `v`.`Id` = @__id_0
      LIMIT 1
